.hb-update-message {
    background: url("hb-update-bk.png") repeat-x;
    border: 3px solid #f7c7eb;
    border-radius: 10px;

    padding: 10px 20px;
    margin: 10px auto 10px 10px;

    font-size: 18px;
    font-weight: bolder;
    color: #fde2fd;
    line-height: 30px;
}

.hb-update-message p{
    margin: 0;
}

/*********Grid View*********/

/* Create two equal columns that floats next to each other */
.grid-column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.grid-row:after {
  content: "";
  display: table;
  clear: both;
}